 <!--begin::footer-->
 <div class="footer py-4 d-flex flex-lg-column app-footer position-fixed bottom-0 end-0 w-100" id="kt_footer">
     <!--begin::Container-->
     <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-end">
         <!--begin::Copyright-->
         <div class="text-dark order-2 order-md-1">
             <span class="text-muted fw-bold me-1">© 2023</span>
             <a href="#" target="_blank" class="text-gray-800 text-hover-primary">tothiq.com</a>
         </div>
         <!--end::Copyright-->
     </div>
     <!--end::Container-->
 </div>
 <div class="footer py-4 d-flex flex-lg-column d-lg-none position-fixed bottom-0 w-100 justify-content-center" id="kt_icons_footer">
     <div>
         <div class="social-media hidden-xs mb-5">
             <li>
                 <a href="dashboard.php">
                     <span class="svg-icon svg-icon-2">
                         <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 500 500">
                             <defs>
                                 <style>
                                     .cls-1 {
                                         fill: #183052;
                                     }
                                 </style>
                             </defs>
                             <path class="cls-1" d="m65.28,241.34c-6.65,5.52-12.12,10.33-17.89,14.76-6.06,4.66-12.57,8.43-20.74,5.99-8.39-2.51-12.32-8.93-13.85-16.9-1.42-7.42,2.19-13.22,7.61-17.82,32.59-27.62,65.25-55.16,97.89-82.72,39.09-33.01,78.18-66.01,117.26-99.03,10.65-9,19.38-9.09,29.91-.17,71.35,60.5,142.68,121,214.02,181.51,12.67,10.74,9.87,29.51-5.23,34.97-7.77,2.81-13.94-.92-19.75-5.25-6.27-4.67-12.29-9.68-19.45-15.36v6.9c0,47.7.11,95.4-.06,143.09-.05,14.47-2.78,28.39-11.09,40.75-11.13,16.55-26.72,25.78-46.37,27.96-8.17.91-16.46,1.06-24.69,1.07-72.66.08-145.32.14-217.98-.03-17.45-.04-33.64-4.3-47.25-16.25-12.48-10.95-19.36-24.67-21.19-40.91-.92-8.17-1.07-16.45-1.09-24.69-.1-43.48-.05-86.96-.05-130.44v-7.46Zm105.71,180.06v-7.15c0-38.17-.02-76.34,0-114.5.01-22.87,13.76-36.54,36.75-36.55,28.26-.02,56.54.58,84.78-.19,21.71-.59,37.43,16.22,37.02,37.23-.74,38.15-.21,76.33-.21,114.5v7c12.45,0,24.32,0,36.2,0,20.44-.01,30.09-9.6,30.1-29.94,0-59.45-.04-118.91.09-178.36,0-4.23-1.22-7.01-4.49-9.77-34.18-28.91-68.21-58-102.29-87.03-12.82-10.92-25.66-21.83-38.63-32.86-1.16.86-2.05,1.45-2.86,2.14-46.51,39.61-93.05,79.2-139.43,118.96-1.86,1.59-3.19,4.89-3.2,7.4-.18,60.19-.14,120.37-.13,180.56,0,2.02,0,4.05.22,6.05,1.29,11.68,9.89,21.56,21.57,22.3,14.57.92,29.25.22,44.5.22Zm39.8-118.61v118.56h78.75v-118.56h-78.75Z">
                             </path>
                         </svg>
                     </span>
                 </a>
             </li>
             <li>
                 <a href="contract.php">
                     <span class="svg-icon svg-icon-2">
                         <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 500 500">
                             <defs>
                                 <style>
                                     .cls-1 {
                                         fill: #1e304f;
                                     }
                                 </style>
                             </defs>
                             <path class="cls-1" d="m197.27,78.37h-5.73c-40.87,0-81.74,0-122.61,0-12.12,0-17.06,4.91-17.06,16.93,0,103.18,0,206.35,0,309.53,0,12.53,4.32,16.87,16.82,16.87,83.75,0,167.51,0,251.26,0h6.54c-3.33,17.96-22.95,36.14-41.2,38.29-5.62.66-11.32,1.02-16.98,1.02-65.43.07-130.85.03-196.28.05-11.5,0-22.6-1.58-32.73-7.51-14.9-8.71-23.5-21.68-25.71-38.7-.84-6.5-1.03-13.13-1.04-19.7-.06-99.69-.07-199.39-.02-299.08,0-13.5,3.24-26.1,11.86-36.87,10.95-13.66,25.68-19.98,42.72-20.09,48.56-.32,97.13-.2,145.7-.06,15.85.05,29.56,5.51,40.88,17.03,19.14,19.47,38.46,38.78,57.92,57.93,11.78,11.59,17.32,25.54,17.37,41.85.06,16.49.05,32.99-.04,49.48,0,1.72-.17,4.01-1.23,5.05-12.5,12.29-25.19,24.39-38.71,37.39v-77.05c-2.45,0-4.38,0-6.32,0-18.51,0-37.02.02-55.53,0-19.84-.03-29.85-9.96-29.89-29.67-.04-18.69,0-37.38,0-56.07,0-1.98,0-3.96,0-6.63Z">
                             </path>
                             <path class="cls-1" d="m384.23,192.33c18.52,18.51,36.88,36.87,55.47,55.45-1.09,1.16-2.3,2.52-3.58,3.8-40.52,40.83-81.11,81.6-121.52,122.54-5.41,5.48-11.29,8.01-19.01,7.87-17.77-.33-35.54-.15-53.31-.09-15.09.05-27.34-4.92-35.8-18.25-6.12-9.64-13.75-8.82-19.36,1.44-1.93,3.53-3.75,7.13-5.9,10.53-5.23,8.27-16.39,8.32-21.01-.29-2.99-5.58-4.73-11.85-6.86-17.87-2.75-7.75-5.32-15.56-7.99-23.34-.11-.33-.4-.59-1.31-1.86-1.19,3.37-2.12,6.15-3.16,8.89-3.92,10.36-6.28,21.32-14.31,29.9-9.84,10.53-29.8,12.87-40.36,9.48-4.72-1.51-8.06-7.17-7.54-12.26.56-5.49,3.07-9.98,8.7-11.42,3.66-.93,7.59-.98,11.4-1.08,7.73-.2,10.29-1.91,12.81-9.41,4.44-13.17,8.72-26.4,13.23-39.55,4.9-14.25,17.33-19.84,29.26-13.29,5.52,3.03,8.04,8.31,9.98,13.92,3.42,9.85,6.76,19.71,10.17,29.56.1.29.5.49,1.2,1.14,7.59-5.29,16.19-7.81,25.63-6.62,9.84,1.24,19.22,4.73,23.96,13.56,5.74,10.69,13.97,12.08,25,9.98,0-6.8.12-13.87-.04-20.95-.13-5.84,1.77-10.69,5.92-14.81,42.02-41.67,84-83.37,126-125.05.77-.76,1.65-1.4,2.29-1.94Z">
                             </path>
                             <path class="cls-1" d="m459.07,228.76c-18.72-18.76-37.06-37.14-55.83-55.94,7.65-7.21,15.2-15.26,23.7-22.12,10.19-8.23,20.2-7.07,30.02,2.27,7.43,7.07,14.76,14.25,22.1,21.42,10.23,9.99,11.33,19.6,2.35,30.54-6.94,8.45-14.95,16.03-22.34,23.84Z">
                             </path>
                         </svg>
                     </span>
                 </a>
             </li>
             <li>
                 <a href="contact.php">
                     <span class="svg-icon svg-icon-2">
                         <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 500 500">
                             <defs>
                                 <style>
                                     .cls-1 {
                                         fill: #183052;
                                     }
                                 </style>
                             </defs>
                             <path class="cls-1" d="m219.83,57.41c.42-6.52.45-14.16,1.51-21.66,1.95-13.74,13.96-23.25,28.49-23.25,14.53,0,26.54,9.52,28.49,23.25,1.06,7.5,1.09,15.14,1.6,22.99,7.39,2.08,15.03,3.74,22.32,6.37,51.87,18.71,83.3,55.33,93.24,109.49,2.73,14.85,2.55,30.35,2.6,45.56.09,30.07,4.87,59.04,17.56,86.47,9.08,19.62,21.89,36.76,35.33,53.51,9.84,12.26,9.22,25.33-2.62,33.25-4.92,3.29-11.9,4.89-17.95,4.91-102.06.29-204.12.21-306.18.21-19.18,0-38.35.13-57.52-.05-14.75-.14-25.85-10.36-24.43-23.46.58-5.32,3.64-10.92,7-15.29,13.71-17.83,27.3-35.59,36.36-56.47,10.66-24.58,15.28-50.2,15.95-76.87.48-19.1.36-38.51,3.8-57.18,7.92-42.97,32.95-74.55,71.11-95.05,13.26-7.12,28.25-11.01,43.33-16.71Zm171.25,296.44c-2.49-4.18-4.38-7.34-6.26-10.52-17.99-30.54-28.18-63.48-29.94-98.9-.97-19.55-.3-39.25-2.41-58.66-3.82-35.06-22.42-60.68-54.51-75.35-25.47-11.64-52.54-12.14-79.27-5.63-36.78,8.96-59.93,32.61-69.63,69.37-4.39,16.62-3.26,33.56-3.29,50.42-.05,37.67-7.29,73.68-24.57,107.36-3.72,7.25-8.01,14.22-12.37,21.91h282.24Z">
                             </path>
                             <path class="cls-1" d="m308.81,428.92c-.55,33.65-28.35,58.34-58.65,58.58-29.66.23-58.64-23.89-59.3-58.58h117.95Z">
                             </path>
                         </svg>
                     </span>
                 </a>
             </li>
         </div>
         <div class="text-dark order-2 order-md-1 d-flex justify-content-center">
             <span class="text-muted fw-bold me-1">© 2023</span>
             <a href="#" target="_blank" class="text-gray-800 text-hover-primary">tothiq.com</a>
         </div>
     </div>
 </div>
 <!--end::footer-->
 </div>
 </div>
 <!-- End :: Contetn Area-->


 <script>
     var hostUrl = "../assets/";
 </script>
 <!--begin::Javascript-->
 <!--begin::Global Javascript Bundle(used by all pages)-->
 <script src="../assets/plugins/global/plugins.bundle.js"></script>
 <script src="../assets/js/scripts.bundle.js"></script>
 <!--end::Global Javascript Bundle-->
 <!--begin::Page Vendors Javascript(used by this page)-->
 <script src="../assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
 <!--end::Page Vendors Javascript-->
 <!--begin::Page Custom Javascript(used by this page)-->
 <script src="../assets/js/custom/widgets.js"></script>
 <script src="../assets/js/custom/apps/chat/chat.js"></script>
 <script src="../assets/js/custom/modals/create-app.js"></script>
 <script src="../assets/js/custom/modals/upgrade-plan.js"></script>
 <!--CKEditor Build Bundles:: Only include the relevant bundles accordingly-->
 <script src="../assets/plugins/custom/ckeditor/ckeditor-classic.bundle.js"></script>
 <script src="../assets/plugins/custom/ckeditor/ckeditor-inline.bundle.js"></script>
 <script src="../assets/plugins/custom/ckeditor/ckeditor-balloon.bundle.js"></script>
 <script src="../assets/plugins/custom/ckeditor/ckeditor-balloon-block.bundle.js"></script>
 <script src="../assets/plugins/custom/ckeditor/ckeditor-document.bundle.js"></script>
 </body>
 <!--end::Body-->

 </html>